# itu_realms_project

trunk/realms_configurator/: .classpath  .project  build.xml
trunk/realms_configurator/.metadata/WebContent/WEB-INF/: faces-config.pageflow
trunk/realms_configurator/WebContent/: accessDenied.xhtml  current_user.xhtml  error.xhtml  index.xhtml  login.xhtml  map.xhtml  realmsTemplate.xhtml  register.xhtml
trunk/realms_configurator/WebContent/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  beans.xml  db-config.xml  dispatcher-servlet.xml  faces-config.xml  web.xml
trunk/realms_configurator/WebContent/admin/: admin_page.xhtml
trunk/realms_configurator/WebContent/regular_user/: feedback.xhtml  my_realms.xhtml  new_realm.xhtml  realm_details.xhtml  settings.xhtml
trunk/realms_configurator/WebContent/resources/css/: realmsTemplate.css  register.css
trunk/realms_configurator/WebContent/resources/images/: login_icon.html
trunk/realms_configurator/src/: init_db.sql
trunk/realms_configurator/src/dk/itu/realms/application/: AuthenticationService.java
trunk/realms_configurator/src/dk/itu/realms/application/impl/: AuthenticationServiceImpl.java  (+1 more)
trunk/realms_configurator/src/dk/itu/realms/controller/: MarkServiceController.java  PhoneRegistrationServiceController.java  PhoneUserServiceController.java  RealmsServiceController.java
trunk/realms_configurator/src/dk/itu/realms/services/: MarkService.java  PhoneRegistrationService.java  PhoneUserService.java  RealmsService.java
trunk/realms_configurator/src/dk/itu/realms/web/: AppUtils.java  CurrentUserService.java  LoginBean.java  MyRealmsService.java  NewRealmService.java  RealmDetailsService.java  RegistrationService.java  SettingsService.java  UserAccessService.java
trunk/realms_configurator/test/dk/itu/shop/model/: UserTest.java
(+96 files in other folders)
